<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.accounting.AccountingAddNewEntryFragment"
    tools:ignore="UseSwitchCompatOrMaterialXml"
    tools:background="@drawable/backgroung_gradient_main">

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/backgroung_button_orange"
        android:padding="10dp"
        android:text="Delete"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/btnSave"
        app:layout_constraintStart_toStartOf="@+id/btnSave"
        app:layout_constraintTop_toBottomOf="@+id/btnSave"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/txtPlSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Summa"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#99FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/txtPlWhoOrWhat"
        app:layout_constraintStart_toStartOf="@+id/txtPlWhoOrWhat"
        app:layout_constraintTop_toBottomOf="@+id/txtPlWhoOrWhat" />

    <EditText
        android:id="@+id/txtPlWhoOrWhat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="324dp"
        android:ems="10"
        android:hint="Reason"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#99FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtPlDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="date"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#99FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/txtPlSum"
        app:layout_constraintStart_toStartOf="@+id/txtPlSum"
        app:layout_constraintTop_toBottomOf="@+id/txtPlSum" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/backgroung_button_orange"
        android:padding="10dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="@+id/switchPlusOrMinus"
        app:layout_constraintStart_toStartOf="@+id/switchPlusOrMinus"
        app:layout_constraintTop_toBottomOf="@+id/switchPlusOrMinus" />

    <Switch
        android:id="@+id/switchPlusOrMinus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:showText="true"
        android:text="Profit"
        android:textColor="#DADADA"
        android:textOff="-"
        android:textOn="+"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtPlDate"
        app:layout_constraintStart_toStartOf="@+id/txtPlDate"
        app:layout_constraintTop_toBottomOf="@+id/txtPlDate"
        tools:checked="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:text="New entry"
        android:textColor="#E3E3E3"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>