<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:background="#FFC107"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/mainLinLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4CAF50"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/labelFeelsLike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDateItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22.03.2022"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/txtReasonItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="зп для Levchenko Andrii"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/txtSumItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5000"
                android:textSize="22sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>