<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="10dp"
    android:minHeight="80dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/mainLinLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/profit_minus"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtDateItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rand_data"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/txtReasonItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:elegantTextHeight="true"
            android:inputType="textMultiLine"
            android:text="@string/rand_reason"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="Deprecated,TextViewEdits,TextContrastCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/txtSumItem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:breakStrategy="high_quality"
            android:gravity="center"
            android:text="@string/rand_sum"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>
</androidx.cardview.widget.CardView>